var.logdir   = "/var/log/lighttpd"

server.modules = (
    "mod_accesslog",
    "mod_auth",
    "mod_authn_file",
    "mod_webdav"
)

include "mime-types.conf"

# {{{ server settings
server.document-root = "/backups"
server.pid-file      = "/run/lighttpd.pid"
server.errorlog      = var.logdir  + "/error.log"
# }}}

# {{{ mod_accesslog
accesslog.filename   = var.logdir + "/access.log"
# }}}

# {{{ mod_auth
auth.backend                = "plain"
auth.backend.plain.userfile = "lighttpd-users"
auth.require = ( "" => ("method" => "basic", "realm" => "WebDAV", "require" => "valid-user") )
# }}}

# {{{ mod_webdav
webdav.activate = "enable"
# }}}
